<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpô</title>

    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            cursor: default;
        }

        #principal {
        }

        #placar {
            border: 1px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #jogador, #computador {
            flex-grow: 1;
            border-radius: 5px;
            color: #fff;
            padding: 20px;
        }

        #jogador h2, #computador h2 {
            margin: 0;
            padding: 0;
        }

        #jogador {
            background-color: #e74c3c;
        }

        #jogador-nome, #computador-nome {
            font-size: 24px
        }

        #jogador-pontos, #computador-pontos {
            font-size: 52px
        }

        #jogador #jogador-escolha {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #jogador #jogador-escolha li {
            display: inline;
        }

        #jogador #jogador-escolha a {

        }

        #jogador #jogador-escolha img {
            max-width: 80px;
        }

        #versus {
        }

        #computador {
            background-color: #3498db;
        }

        #mensagem {
        }


    </style>
</head>
<body>
    <div id = "principal">
        <h1 id="titulo">Pedra, Papel e Tesoura</h1>

        <div id="placar">
            <div id="jogador">
                <h2 id="jogador-nome">Nome</h2>
                <span id="jogador-pontos">0</span>
                <ul id="jogador-escolha">
                    <li><a id="jogador-escolha-1"><img src="img/pedra.png"></a></li>
                    <li><a id="jogador-escolha-2"><img src="img/papel.png"></a></li>
                    <li><a id="jogador-escolha-3"><img src="img/tesoura.png"></a></li>
                </ul>
            </div>

            <div id="versus">
                VS
            </div>

            <div id="computador">
                computador
            </div>
        </div>

        <div id="mensagem">
            mensagens
        </div>
    </div>
    
</body>
</html>